[RadioLog]
agencyName=Red Rock Search and Rescue
logo=RRSAR.png
datum=WGS84
coordFormat=UTM 7x7
timeoutMinutes=30

tabGroups=[["Numbers","^Team [A-Z]+"]]
clueReport=resources\clueReportFillable.pdf

firstWorkingDir=C:\radiolog_data
# secondWorkingDir=D:\radiolog_copy
